Strip backtick before inclusion (r1.406 from upstream)

--- a/rsnapshot-program.pl	2008/10/13 21:00:35	1.405
+++ b/rsnapshot-program.pl	2008/12/04 16:02:09	1.406
@@ -504,8 +504,8 @@
 	# open the config file
 	my $config_file = shift() || $config_file;
 	my $CONFIG;
-	if($config_file =~ /^`.*`$/) {
-	    open($CONFIG, "$config_file|") ||
+	if($config_file =~ /^`(.*)`$/) {
+	    open($CONFIG, "$1|") ||
 	        bail("Couldn't execute \"$config_file\" to get config information\nAre you sure you have permission?");
 	} else {
 	    $CONFIG = IO::File->new($config_file)
