From: Guillaume Delacour <gui@iroqwa.org>
Subject: Fix space in path problem
Origin: upstream, http://rsnapshot.cvs.sourceforge.net/viewvc/rsnapshot/rsnapshot/rsnapshot-program.pl?r1=1.413&r2=1.414&view=patch
Bug-Debian: http://bugs.debian.org/662636

--- a/rsnapshot-program.pl	2009/03/09 05:38:23	1.413
+++ b/rsnapshot-program.pl	2009/03/27 21:54:02	1.414
@@ -3692,8 +3692,7 @@
 	$result = 1;
 	if (0 == $test) {
 		while ($tryCount < $rsync_numtries && $result !=0) {
-			# join is Michael Ashley's fix for some filter/space problems		
-			$result = system(join(' ', @cmd_stack));
+			$result = system(@cmd_stack);
 			$tryCount += 1;
 		}
 
@@ -4728,8 +4728,7 @@
 	print_cmd(@cmd_stack);
 	
 	if (0 == $test) {
-                # join is Michael Ashley's fix for some filter/space problems
-		my $result = system(join(' ', @cmd_stack));
+		my $result = system(@cmd_stack);
 		
 		if ($result != 0) {
 			# bitmask return value
